#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openpose/core/array.hpp
memory
-
vector
-
openpose/core/macros.hpp
-
openpose/core/matrix.hpp
-
openpose/utilities/errorAndLog.hpp
-

../include/openpose/core/arrayCpuGpu.hpp
memory
-
vector
-
openpose/core/array.hpp
-
openpose/core/macros.hpp
-

../include/openpose/core/common.hpp
array
-
memory
-
string
-
vector
-
openpose/core/array.hpp
-
openpose/core/arrayCpuGpu.hpp
-
openpose/core/macros.hpp
-
openpose/core/matrix.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/core/string.hpp
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-
openpose/core/datum.hpp
-

../include/openpose/core/cvMatToOpInput.hpp
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/core/cvMatToOpOutput.hpp
openpose/core/common.hpp
-

../include/openpose/core/datum.hpp
Eigen/Core
-
openpose/core/common.hpp
-

../include/openpose/core/enumClasses.hpp

../include/openpose/core/gpuRenderer.hpp
atomic
-
tuple
-
openpose/core/common.hpp
-
openpose/core/renderer.hpp
-

../include/openpose/core/headers.hpp
openpose/core/array.hpp
-
openpose/core/arrayCpuGpu.hpp
-
openpose/core/common.hpp
-
openpose/core/cvMatToOpInput.hpp
-
openpose/core/cvMatToOpOutput.hpp
-
openpose/core/datum.hpp
-
openpose/core/enumClasses.hpp
-
openpose/core/gpuRenderer.hpp
-
openpose/core/keepTopNPeople.hpp
-
openpose/core/keypointScaler.hpp
-
openpose/core/macros.hpp
-
openpose/core/matrix.hpp
-
openpose/core/opOutputToCvMat.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/core/renderer.hpp
-
openpose/core/scaleAndSizeExtractor.hpp
-
openpose/core/string.hpp
-
openpose/core/verbosePrinter.hpp
-
openpose/core/wCvMatToOpInput.hpp
-
openpose/core/wCvMatToOpOutput.hpp
-
openpose/core/wKeepTopNPeople.hpp
-
openpose/core/wKeypointScaler.hpp
-
openpose/core/wOpOutputToCvMat.hpp
-
openpose/core/wScaleAndSizeExtractor.hpp
-
openpose/core/wVerbosePrinter.hpp
-

../include/openpose/core/keepTopNPeople.hpp
openpose/core/common.hpp
-

../include/openpose/core/keypointScaler.hpp
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/core/macros.hpp
chrono
-
memory
-
ostream
-
string
-
thread
-
vector
-

../include/openpose/core/matrix.hpp
memory
-
openpose/core/macros.hpp
-

../include/openpose/core/opOutputToCvMat.hpp
openpose/core/common.hpp
-

../include/openpose/core/point.hpp
string
-
openpose/core/macros.hpp
-

../include/openpose/core/rectangle.hpp
string
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-

../include/openpose/core/renderer.hpp
atomic
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/core/scaleAndSizeExtractor.hpp
tuple
-
openpose/core/common.hpp
-

../include/openpose/core/string.hpp
memory
-
string
-
openpose/core/macros.hpp
-

../include/openpose/core/verbosePrinter.hpp
openpose/core/common.hpp
-

../include/openpose/core/wCvMatToOpInput.hpp
openpose/core/common.hpp
-
openpose/core/cvMatToOpInput.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wCvMatToOpOutput.hpp
openpose/core/common.hpp
-
openpose/core/cvMatToOpOutput.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/openCv.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wKeepTopNPeople.hpp
openpose/core/common.hpp
-
openpose/core/keepTopNPeople.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wKeypointScaler.hpp
openpose/core/common.hpp
-
openpose/core/keypointScaler.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wOpOutputToCvMat.hpp
openpose/core/common.hpp
-
openpose/core/opOutputToCvMat.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wScaleAndSizeExtractor.hpp
openpose/core/common.hpp
-
openpose/core/scaleAndSizeExtractor.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/core/wVerbosePrinter.hpp
openpose/core/common.hpp
-
openpose/core/verbosePrinter.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/gpu/cuda.hpp
utility
-
openpose/core/common.hpp
-

../include/openpose/net/resizeAndMergeBase.hpp
openpose/core/common.hpp
-

../include/openpose/pose/enumClasses.hpp

../include/openpose/thread/worker.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/enumClasses.hpp

../include/openpose/utilities/errorAndLog.hpp
sstream
-
string
-
vector
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose/utilities/fastMath.hpp

../include/openpose/utilities/keypoint.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/openCv.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/pointerContainer.hpp

../include/openpose/utilities/profiler.hpp
chrono
-
string
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose_private/gpu/cuda.hu
cuda.h
-
cuda_runtime.h
-

../include/openpose_private/utilities/avx.hpp
cstdint
-
memory
-
immintrin.h
-
openpose/utilities/errorAndLog.hpp
-

../include/openpose_private/utilities/openCvPrivate.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
openpose/core/common.hpp
-

/home/hori/openpose/src/openpose/core/array.cpp
openpose/core/array.hpp
-
typeinfo
-
numeric
-
opencv2/core/core.hpp
-
openpose_private/utilities/avx.hpp
-

/home/hori/openpose/src/openpose/core/arrayCpuGpu.cpp
openpose/core/arrayCpuGpu.hpp
-
caffe/blob.hpp
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/cvMatToOpInput.cpp
openpose/core/cvMatToOpInput.hpp
-
openpose/gpu/cuda.hpp
-
openpose/net/resizeAndMergeBase.hpp
-
openpose_private/gpu/cuda.hu
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/openCv.hpp
-
openpose_private/utilities/openCvPrivate.hpp
-

/home/hori/openpose/src/openpose/core/cvMatToOpOutput.cpp
openpose/core/cvMatToOpOutput.hpp
-
openpose/gpu/cuda.hpp
-
openpose/net/resizeAndMergeBase.hpp
-
openpose_private/gpu/cuda.hu
-
openpose_private/utilities/openCvPrivate.hpp
-

/home/hori/openpose/src/openpose/core/datum.cpp
openpose/core/datum.hpp
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/defineTemplates.cpp
openpose/core/headers.hpp
-

/home/hori/openpose/src/openpose/core/gpuRenderer.cpp
openpose/core/gpuRenderer.hpp
-
cuda.h
-
cuda_runtime_api.h
-

/home/hori/openpose/src/openpose/core/keepTopNPeople.cpp
openpose/core/keepTopNPeople.hpp
-
algorithm
-
cmath
-
openpose/utilities/keypoint.hpp
-

/home/hori/openpose/src/openpose/core/keypointScaler.cpp
openpose/core/keypointScaler.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/keypoint.hpp
-

/home/hori/openpose/src/openpose/core/matrix.cpp
openpose/core/matrix.hpp
-
opencv2/core/core.hpp
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/opOutputToCvMat.cpp
openpose/core/opOutputToCvMat.hpp
-
opencv2/core/core.hpp
-
openpose/gpu/cuda.hpp
-
openpose_private/gpu/cuda.hu
-
openpose/utilities/openCv.hpp
-

/home/hori/openpose/src/openpose/core/point.cpp
openpose/core/point.hpp
-
ostream
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/rectangle.cpp
openpose/core/rectangle.hpp
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/renderer.cpp
openpose/core/renderer.hpp
-

/home/hori/openpose/src/openpose/core/scaleAndSizeExtractor.cpp
openpose/core/scaleAndSizeExtractor.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/openCv.hpp
-

/home/hori/openpose/src/openpose/core/string.cpp
openpose/core/string.hpp
-
openpose/utilities/errorAndLog.hpp
-

/home/hori/openpose/src/openpose/core/verbosePrinter.cpp
openpose/core/verbosePrinter.hpp
-
openpose/utilities/fastMath.hpp
-

caffe/include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
caffe/include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
caffe/include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
caffe/include/caffe/caffe/syncedmem.hpp

caffe/include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
caffe/util/device_alternate.hpp
caffe/include/caffe/caffe/util/device_alternate.hpp

caffe/include/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

caffe/include/caffe/syncedmem.hpp
cstdlib
-
mkl.h
caffe/include/caffe/mkl.h
caffe/common.hpp
caffe/include/caffe/caffe/common.hpp

caffe/include/caffe/util/cudnn.hpp
cudnn.h
-
caffe/common.hpp
caffe/include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
caffe/include/caffe/util/caffe/proto/caffe.pb.h

caffe/include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
caffe/include/caffe/util/caffe/util/cudnn.hpp

